hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:h2:mem:test
hibernate.connection.driver_class=org.h2.Driver

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create